<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Forms | Azzara Bootstrap Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="../../assets/img/icon.ico" type="image/x-icon"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Fonts and icons -->
	<script src="../../assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Open+Sans:300,400,600,700"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands"], urls: ['../../assets/css/fonts.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../assets/css/azzara.min.css">
	<link href="../assets/styles.css" rel="stylesheet" />
	<link href="../assets/prism.css" rel="stylesheet" />
</head>
<body>
	<div class="wrapper">
		<!--
				Tip 1: You can change the background color of the main header using: data-background-color="blue | purple | light-blue | green | orange | red"
		-->
		<div class="main-header" data-background-color="purple">
			<div class="logo-header">
				<a href="../index.html" class="logo">
					<img src="../../assets/img/logoazzara.svg" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fa fa-bars"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="fa fa-ellipsis-v"></i></button>
				<div class="navbar-minimize">
					<button class="btn btn-minimize btn-rounded">
						<i class="fa fa-bars"></i>
					</button>
				</div>
			</div>
			<nav class="navbar navbar-header navbar-expand-lg">
				<div class="container-fluid">
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item">
							<a href="../../examples/" class="nav-link">
								Live Preview
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="sidebar">
			<div class="sidebar-background"></div>
			<div class="sidebar-wrapper scrollbar-inner">
				<div class="sidebar-content">
					<ul class="nav">
						<li class="nav-item">
							<a href="../index.html">
								<i class="fas fa-home"></i>
								<p>Introduction</p>
								<span class="badge badge-count">5</span>
							</a>
						</li>
						<li class="nav-section">
							<span class="sidebar-mini-icon">
								<i class="fa fa-ellipsis-h"></i>
							</span>
							<h4 class="text-section">Components</h4>
						</li>
						<li class="nav-item">
							<a href="../components/alerts.html">
								<span class="letter-icon">A</span>
								<p>Alerts</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/avatars.html">
								<span class="letter-icon">Av</span>
								<p>Avatars</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/badge.html">
								<span class="letter-icon">Ba</span>
								<p>Badge</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/breadcrumb.html">
								<span class="letter-icon">Bc</span>
								<p>Breadcrumb</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/buttons.html">
								<span class="letter-icon">Bt</span>
								<p>Buttons</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/card.html">
								<span class="letter-icon">C</span>
								<p>Card</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/collapse.html">
								<span class="letter-icon">Co</span>
								<p>Collapse</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/colors.html">
								<span class="letter-icon">Cl</span>
								<p>Colors</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/dropdowns.html">
								<span class="letter-icon">D</span>
								<p>Dropdowns</p>
							</a>
						</li>
						<li class="nav-item active">
							<a href="../components/forms.html">
								<span class="letter-icon">F</span>
								<p>Forms</p>
							</a>
						</li>
						<li class="nav-item">
						<a href="../components/layoutsbackground.html">
							<span class="letter-icon">L</span>
							<p>Layouts Background</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/loaders.html">
							<span class="letter-icon">Lo</span>
							<p>Loaders</p>
						</a>
					</li>
						<li class="nav-item">
							<a href="../components/modal.html">
								<span class="letter-icon">M</span>
								<p>Modal</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/navs.html">
								<span class="letter-icon">N</span>
								<p>Navs</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/navbar.html">
								<span class="letter-icon">Nb</span>
								<p>Navbar</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/pagination.html">
								<span class="letter-icon">Pa</span>
								<p>Pagination</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/popovers.html">
								<span class="letter-icon">Po</span>
								<p>Popovers</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/progress.html">
								<span class="letter-icon">Pr</span>
								<p>Progress</p>
							</a>
						</li>
						
						<li class="nav-item">
							<a href="../components/tables.html">
								<span class="letter-icon">T</span>
								<p>Tables</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/tooltips.html">
								<span class="letter-icon">To</span>
								<p>Tooltips</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/typography.html">
								<span class="letter-icon">Ty</span>
								<p>Typography</p>
							</a>
						</li>

						<li class="nav-section">
							<span class="sidebar-mini-icon">
								<i class="fa fa-ellipsis-h"></i>
							</span>
							<h4 class="text-section">Plugins</h4>
						</li>
						<li class="nav-item">
							<a href="../plugins/chart.html">
								<span class="letter-icon">C</span>
								<p>Chart.js</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/chartcircle.html">
								<span class="letter-icon">Cc</span>
								<p>Chart Circle</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/animate.html">
								<span class="letter-icon">Cs</span>
								<p>CSS Animate</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/datatables.html">
								<span class="letter-icon">Da</span>
								<p>Datatables</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/gmaps.html">
								<span class="letter-icon">G</span>
								<p>Google Maps</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/jqvmap.html">
								<span class="letter-icon">Jm</span>
								<p>JQVmap</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/notify.html">
								<span class="letter-icon">N</span>
								<p>Notify</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/slider.html">
								<span class="letter-icon">Sl</span>
								<p>Slider</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/sweetalert.html">
								<span class="letter-icon">Sa</span>
								<p>Sweet Alert</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/sparkline.html">
								<span class="letter-icon">Sp</span>
								<p>Sparkline</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/switch.html">
								<span class="letter-icon">Sw</span>
								<p>Switch</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-panel">
			<div class="content content-documentation">
				<div class="container-fluid">
					<div class="card card-documentation">
						<div class="card-header bg-secondary text-white">
							<h4>Forms</h4>
							<p class="mb-0">Examples and usage guidelines for form control styles, layout options, and custom components for creating a wide variety of forms.</p>
						</div>
						<div class="card-body">
							<div class="table-content">
								<span class="title">Table of Content</span>
								<ul>
									<li>
										<a href="#overview">Overview</a>
									</li>
									<li>
										<a href="#formcontrols">Form Controls</a>
									</li>
									<li>
										<a href="#examples">
											Examples
										</a>
										<ol>
											<li>
												<a href="#states">States</a>
											</li>
											<li>
												<a href="#inputicon">
													Input with Icon
												</a>
											</li>
											<li>
												<a href="#forminputstyles">Form Control Styles</a>
											</li>
											<li>
												<a href="#formgroupstyles">Form Group Styles</a>
											</li>
										</ol>
									</li>
									<li>
										<a href="#inputgroup">Input Group</a>
									</li>
								</ul>
							</div>
							<h4 class="subcontent-title" id="overview"><span>Overview</span></h4>
							<p>Be sure to use an appropriate <code class="highlighter-rouge">type</code> attribute on all inputs (e.g., <code class="highlighter-rouge">email</code> for email address or <code class="highlighter-rouge">number</code> for numerical information) to take advantage of newer input controls like email verification, number selection, and more.</p>
							<p>Here’s a quick example to demonstrate Bootstrap’s form styles. Keep reading for documentation on required classes, form layout, and more.</p>
							<div class="bd-example">
								<form>
									<div class="form-group">
										<label for="exampleInputEmail1">Email address</label>
										<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
										<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
									</div>
									<div class="form-group">
										<label for="exampleInputPassword1">Password</label>
										<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
									</div>
									<div class="form-check">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label" for="exampleCheck1">Check me out</label>
									</div>
									<button type="submit" class="btn btn-primary">Submit</button>
								</form>
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;form&gt;
	&lt;div class=&quot;form-group&quot;&gt;
		&lt;label for=&quot;exampleInputEmail1&quot;&gt;Email address&lt;/label&gt;
		&lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleInputEmail1&quot; aria-describedby=&quot;emailHelp&quot; placeholder=&quot;Enter email&quot;&gt;
		&lt;small id=&quot;emailHelp&quot; class=&quot;form-text text-muted&quot;&gt;We'll never share your email with anyone else.&lt;/small&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group&quot;&gt;
		&lt;label for=&quot;exampleInputPassword1&quot;&gt;Password&lt;/label&gt;
		&lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;exampleInputPassword1&quot; placeholder=&quot;Password&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-check&quot;&gt;
		&lt;input type=&quot;checkbox&quot; class=&quot;form-check-input&quot; id=&quot;exampleCheck1&quot;&gt;
		&lt;label class=&quot;form-check-label&quot; for=&quot;exampleCheck1&quot;&gt;Check me out&lt;/label&gt;
	&lt;/div&gt;
	&lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;
								</code>
							</pre>

							<h4 class="subcontent-title" id="formcontrols"><span>Form Controls</span></h4>
							<p>Textual form controls—like <code class="highlighter-rouge">&lt;input&gt;</code>s, <code class="highlighter-rouge">&lt;select&gt;</code>s, and <code class="highlighter-rouge">&lt;textarea&gt;</code>s—are styled with the <code class="highlighter-rouge">.form-control</code> class. Included are styles for general appearance, focus state, sizing, and more.</p>
							<p>Be sure to explore our <a href="#custom-forms">custom forms</a> to further style <code class="highlighter-rouge">&lt;select&gt;</code>s.</p>
							<div class="bd-example">
								<form>
									<div class="form-group">
										<label for="exampleFormControlInput1">Email address</label>
										<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
									</div>
									<div class="form-group">
										<label for="exampleFormControlSelect1">Example select</label>
										<select class="form-control" id="exampleFormControlSelect1">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
										</select>
									</div>
									<div class="form-group">
										<label for="exampleFormControlSelect2">Example multiple select</label>
										<select multiple="" class="form-control" id="exampleFormControlSelect2">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
										</select>
									</div>
									<div class="form-group">
										<label for="exampleFormControlTextarea1">Example textarea</label>
										<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
									</div>
								</form>
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;form&gt;
	&lt;div class=&quot;form-group&quot;&gt;
		&lt;label for=&quot;exampleFormControlInput1&quot;&gt;Email address&lt;/label&gt;
		&lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleFormControlInput1&quot; placeholder=&quot;name@example.com&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group&quot;&gt;
		&lt;label for=&quot;exampleFormControlSelect1&quot;&gt;Example select&lt;/label&gt;
		&lt;select class=&quot;form-control&quot; id=&quot;exampleFormControlSelect1&quot;&gt;
			&lt;option&gt;1&lt;/option&gt;
			&lt;option&gt;2&lt;/option&gt;
			&lt;option&gt;3&lt;/option&gt;
			&lt;option&gt;4&lt;/option&gt;
			&lt;option&gt;5&lt;/option&gt;
		&lt;/select&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group&quot;&gt;
		&lt;label for=&quot;exampleFormControlSelect2&quot;&gt;Example multiple select&lt;/label&gt;
		&lt;select multiple=&quot;&quot; class=&quot;form-control&quot; id=&quot;exampleFormControlSelect2&quot;&gt;
			&lt;option&gt;1&lt;/option&gt;
			&lt;option&gt;2&lt;/option&gt;
			&lt;option&gt;3&lt;/option&gt;
			&lt;option&gt;4&lt;/option&gt;
			&lt;option&gt;5&lt;/option&gt;
		&lt;/select&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group&quot;&gt;
		&lt;label for=&quot;exampleFormControlTextarea1&quot;&gt;Example textarea&lt;/label&gt;
		&lt;textarea class=&quot;form-control&quot; id=&quot;exampleFormControlTextarea1&quot; rows=&quot;3&quot;&gt;&lt;/textarea&gt;
	&lt;/div&gt;
&lt;/form&gt;
								</code>
							</pre>

							<h4 class="subcontent-title" id="examples"><span>Examples</span></h4>
							<h5 id="states">States</h5>
							<div class="bd-example">
								<div class="form-group has-success">
									<label for="successInput">Success Input</label>
									<input type="text" id="successInput" value="Success" class="form-control">
								</div>
								<div class="form-group has-error has-feedback">
									<label for="errorInput">Error Input</label>
									<input type="text" id="errorInput" value="Error" class="form-control">
									<small id="emailHelp" class="form-text text-muted">Please provide a valid informations.</small>
								</div>
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;div class=&quot;form-group has-success&quot;&gt;
										&lt;label for=&quot;successInput&quot;&gt;Success Input&lt;/label&gt;
										&lt;input type=&quot;text&quot; id=&quot;successInput&quot; value=&quot;Success&quot; class=&quot;form-control&quot;&gt;
									&lt;/div&gt;

									&lt;div class=&quot;form-group has-error has-feedback&quot;&gt;
										&lt;label for=&quot;errorInput&quot;&gt;Error Input&lt;/label&gt;
										&lt;input type=&quot;text&quot; id=&quot;errorInput&quot; value=&quot;Error&quot; class=&quot;form-control&quot;&gt;
										&lt;small id=&quot;emailHelp&quot; class=&quot;form-text text-muted&quot;&gt;Please provide a valid informations.&lt;/small&gt;
									&lt;/div&gt;
								</code>
							</pre>

							<h5 id="inputicon">Input with Icon</h5>
							<div class="bd-example">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text">
											<i class="flaticon-user"></i>
										</span>
									</div>
									<input type="text" class="form-control" placeholder="Input With Icon">
								</div>
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;div class=&quot;input-group&quot;&gt;
										&lt;div class=&quot;input-group-prepend&quot;&gt;
											&lt;span class=&quot;input-group-text&quot;&gt;
											&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;
											&lt;/span&gt;
										&lt;/div&gt;
										&lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Input With Icon&quot;&gt;
									&lt;/div&gt;
								</code>
							</pre>

							<h5 id="forminputstyles">Form Control Styles</h5>
							<div class="bd-example">
								<div class="form-group">
									<label for="squareInput">Square Input</label>
									<input type="text" class="form-control input-square" id="squareInput" placeholder="Square Input">
								</div>
								<div class="form-group">
									<label for="squareSelect">Square Select</label>
									<select class="form-control input-square" id="squareSelect">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</div>
								<div class="form-group">
									<label for="pillInput">Pill Input</label>
									<input type="text" class="form-control input-pill" id="pillInput" placeholder="Pill Input">
								</div>
								<div class="form-group">
									<label for="pillSelect">Pill Select</label>
									<select class="form-control input-pill" id="pillSelect">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</div>
								<div class="form-group">
									<label for="solidInput">Solid Input</label>
									<input type="text" class="form-control input-solid" id="solidInput" placeholder="Solid Input">
								</div>
								<div class="form-group">
									<label for="solidSelect">Solid Select</label>
									<select class="form-control input-solid" id="solidSelect">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</div>										
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;div class=&quot;form-group&quot;&gt;
	&lt;label for=&quot;squareInput&quot;&gt;Square Input&lt;/label&gt;
	&lt;input type=&quot;text&quot; class=&quot;form-control input-square&quot; id=&quot;squareInput&quot; placeholder=&quot;Square Input&quot;&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
	&lt;label for=&quot;squareSelect&quot;&gt;Square Select&lt;/label&gt;
	&lt;select class=&quot;form-control input-square&quot; id=&quot;squareSelect&quot;&gt;
		&lt;option&gt;1&lt;/option&gt;
		&lt;option&gt;2&lt;/option&gt;
		&lt;option&gt;3&lt;/option&gt;
		&lt;option&gt;4&lt;/option&gt;
		&lt;option&gt;5&lt;/option&gt;
	&lt;/select&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
	&lt;label for=&quot;pillInput&quot;&gt;Pill Input&lt;/label&gt;
	&lt;input type=&quot;text&quot; class=&quot;form-control input-pill&quot; id=&quot;pillInput&quot; placeholder=&quot;Pill Input&quot;&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
	&lt;label for=&quot;pillSelect&quot;&gt;Pill Select&lt;/label&gt;
	&lt;select class=&quot;form-control input-pill&quot; id=&quot;pillSelect&quot;&gt;
		&lt;option&gt;1&lt;/option&gt;
		&lt;option&gt;2&lt;/option&gt;
		&lt;option&gt;3&lt;/option&gt;
		&lt;option&gt;4&lt;/option&gt;
		&lt;option&gt;5&lt;/option&gt;
	&lt;/select&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
	&lt;label for=&quot;solidInput&quot;&gt;Solid Input&lt;/label&gt;
	&lt;input type=&quot;text&quot; class=&quot;form-control input-solid&quot; id=&quot;solidInput&quot; placeholder=&quot;Solid Input&quot;&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
	&lt;label for=&quot;solidSelect&quot;&gt;Solid Select&lt;/label&gt;
	&lt;select class=&quot;form-control input-solid&quot; id=&quot;solidSelect&quot;&gt;
		&lt;option&gt;1&lt;/option&gt;
		&lt;option&gt;2&lt;/option&gt;
		&lt;option&gt;3&lt;/option&gt;
		&lt;option&gt;4&lt;/option&gt;
		&lt;option&gt;5&lt;/option&gt;
	&lt;/select&gt;
&lt;/div&gt;
								</code>
							</pre>

							<h5 id="formgroupstyles">Form Group Styles</h5>
							<div class="bd-example">
								<label class="mb-3"><b>Form Group Default</b></label>
								<div class="form-group form-group-default">
									<label>Input</label>
									<input id="Name" type="text" class="form-control" placeholder="Fill Name">
								</div>
								<div class="form-group form-group-default">
									<label>Select</label>
									<select class="form-control" id="formGroupDefaultSelect">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</div>
								<label class="mt-3 mb-3"><b>Form Floating Label</b></label>
								<div class="form-group form-floating-label">
									<input id="inputFloatingLabel" type="text" class="form-control input-border-bottom" required="">
									<label for="inputFloatingLabel" class="placeholder">Input</label>
								</div>
								<div class="form-group form-floating-label">
									<select class="form-control input-border-bottom" id="selectFloatingLabel" required="">
										<option></option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
									<label for="selectFloatingLabel" class="placeholder">Select</label>
								</div>
								<div class="form-group form-floating-label">
									<input id="inputFloatingLabel2" type="text" class="form-control input-solid" required="">
									<label for="inputFloatingLabel2" class="placeholder">Input</label>
								</div>
								<div class="form-group form-floating-label">
									<select class="form-control input-solid" id="selectFloatingLabel2" required="">
										<option></option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
									<label for="selectFloatingLabel2" class="placeholder">Select</label>
								</div>
							</div>
							<pre class="language-markup">
								<code class="language-markup">&lt;label class=&quot;mb-3&quot;&gt;&lt;b&gt;Form Group Default&lt;/b&gt;&lt;/label&gt;
&lt;div class=&quot;form-group form-group-default&quot;&gt;
	&lt;label&gt;Input&lt;/label&gt;
	&lt;input id=&quot;Name&quot; type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Fill Name&quot;&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group form-group-default&quot;&gt;
	&lt;label&gt;Select&lt;/label&gt;
	&lt;select class=&quot;form-control&quot; id=&quot;formGroupDefaultSelect&quot;&gt;
		&lt;option&gt;1&lt;/option&gt;
		&lt;option&gt;2&lt;/option&gt;
		&lt;option&gt;3&lt;/option&gt;
		&lt;option&gt;4&lt;/option&gt;
		&lt;option&gt;5&lt;/option&gt;
	&lt;/select&gt;
&lt;/div&gt;

&lt;label class=&quot;mt-3 mb-3&quot;&gt;&lt;b&gt;Form Floating Label&lt;/b&gt;&lt;/label&gt;
&lt;div class=&quot;form-group form-floating-label&quot;&gt;
	&lt;input id=&quot;inputFloatingLabel&quot; type=&quot;text&quot; class=&quot;form-control input-border-bottom&quot; required=&quot;&quot;&gt;
	&lt;label for=&quot;inputFloatingLabel&quot; class=&quot;placeholder&quot;&gt;Input&lt;/label&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group form-floating-label&quot;&gt;
	&lt;select class=&quot;form-control input-border-bottom&quot; id=&quot;selectFloatingLabel&quot; required=&quot;&quot;&gt;
		&lt;option&gt;&lt;/option&gt;
		&lt;option&gt;1&lt;/option&gt;
		&lt;option&gt;2&lt;/option&gt;
		&lt;option&gt;3&lt;/option&gt;
		&lt;option&gt;4&lt;/option&gt;
		&lt;option&gt;5&lt;/option&gt;
	&lt;/select&gt;
	&lt;label for=&quot;selectFloatingLabel&quot; class=&quot;placeholder&quot;&gt;Select&lt;/label&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group form-floating-label&quot;&gt;
	&lt;input id=&quot;inputFloatingLabel2&quot; type=&quot;text&quot; class=&quot;form-control input-solid&quot; required=&quot;&quot;&gt;
	&lt;label for=&quot;inputFloatingLabel2&quot; class=&quot;placeholder&quot;&gt;Input&lt;/label&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group form-floating-label&quot;&gt;
	&lt;select class=&quot;form-control input-solid&quot; id=&quot;selectFloatingLabel2&quot; required=&quot;&quot;&gt;
		&lt;option&gt;&lt;/option&gt;
		&lt;option&gt;1&lt;/option&gt;
		&lt;option&gt;2&lt;/option&gt;
		&lt;option&gt;3&lt;/option&gt;
		&lt;option&gt;4&lt;/option&gt;
		&lt;option&gt;5&lt;/option&gt;
	&lt;/select&gt;
	&lt;label for=&quot;selectFloatingLabel2&quot; class=&quot;placeholder&quot;&gt;Select&lt;/label&gt;
&lt;/div&gt;
								</code>
							</pre>

							<h4 class="subcontent-title" id="inputgroup">Input Group</h4>
							<p>Easily extend form controls by adding text, buttons, or button groups on either side of textual inputs, custom selects, and custom file inputs.</p>
							<div class="bd-example">
								<div class="form-group">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text" id="basic-addon1">@</span>
										</div>
										<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
									</div>
								</div>
								<div class="form-group">
									<div class="input-group mb-3">
										<input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
										<div class="input-group-append">
											<span class="input-group-text" id="basic-addon2">@example.com</span>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="basic-url">Your vanity URL</label>
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
										</div>
										<input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
									</div>
								</div>
								<div class="form-group">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text">$</span>
										</div>
										<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
										<div class="input-group-append">
											<span class="input-group-text">.00</span>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text">With textarea</span>
										</div>
										<textarea class="form-control" aria-label="With textarea"></textarea>
									</div>
								</div>
								<div class="form-group">
									<div class="input-group">
										<div class="input-group-prepend">
											<button class="btn btn-default btn-border" type="button">Button</button>
										</div>
										<input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
									</div>
								</div>
								<div class="form-group">
									<div class="input-group">
										<input type="text" class="form-control" aria-label="Text input with dropdown button">
										<div class="input-group-append">
											<button class="btn btn-primary btn-border dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
											<div class="dropdown-menu">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
												<div role="separator" class="dropdown-divider"></div>
												<a class="dropdown-item" href="#">Separated link</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;div class=&quot;form-group&quot;&gt;
	&lt;div class=&quot;input-group mb-3&quot;&gt;
		&lt;div class=&quot;input-group-prepend&quot;&gt;
			&lt;span class=&quot;input-group-text&quot; id=&quot;basic-addon1&quot;&gt;@&lt;/span&gt;
		&lt;/div&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Username&quot; aria-label=&quot;Username&quot; aria-describedby=&quot;basic-addon1&quot;&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
	&lt;div class=&quot;input-group mb-3&quot;&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Recipient's username&quot; aria-label=&quot;Recipient's username&quot; aria-describedby=&quot;basic-addon2&quot;&gt;
		&lt;div class=&quot;input-group-append&quot;&gt;
			&lt;span class=&quot;input-group-text&quot; id=&quot;basic-addon2&quot;&gt;@example.com&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
	&lt;label for=&quot;basic-url&quot;&gt;Your vanity URL&lt;/label&gt;
	&lt;div class=&quot;input-group mb-3&quot;&gt;
		&lt;div class=&quot;input-group-prepend&quot;&gt;
			&lt;span class=&quot;input-group-text&quot; id=&quot;basic-addon3&quot;&gt;https://example.com/users/&lt;/span&gt;
		&lt;/div&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;basic-url&quot; aria-describedby=&quot;basic-addon3&quot;&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
	&lt;div class=&quot;input-group mb-3&quot;&gt;
		&lt;div class=&quot;input-group-prepend&quot;&gt;
			&lt;span class=&quot;input-group-text&quot;&gt;$&lt;/span&gt;
		&lt;/div&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control&quot; aria-label=&quot;Amount (to the nearest dollar)&quot;&gt;
		&lt;div class=&quot;input-group-append&quot;&gt;
			&lt;span class=&quot;input-group-text&quot;&gt;.00&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
	&lt;div class=&quot;input-group&quot;&gt;
		&lt;div class=&quot;input-group-prepend&quot;&gt;
			&lt;span class=&quot;input-group-text&quot;&gt;With textarea&lt;/span&gt;
		&lt;/div&gt;
		&lt;textarea class=&quot;form-control&quot; aria-label=&quot;With textarea&quot;&gt;&lt;/textarea&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
	&lt;div class=&quot;input-group&quot;&gt;
		&lt;div class=&quot;input-group-prepend&quot;&gt;
			&lt;button class=&quot;btn btn-default btn-border&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
		&lt;/div&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;&quot; aria-label=&quot;&quot; aria-describedby=&quot;basic-addon1&quot;&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
	&lt;div class=&quot;input-group&quot;&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control&quot; aria-label=&quot;Text input with dropdown button&quot;&gt;
		&lt;div class=&quot;input-group-append&quot;&gt;
			&lt;button class=&quot;btn btn-primary btn-border dropdown-toggle&quot; type=&quot;button&quot; data-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;Dropdown&lt;/button&gt;
			&lt;div class=&quot;dropdown-menu&quot;&gt;
				&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Action&lt;/a&gt;
				&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Another action&lt;/a&gt;
				&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Something else here&lt;/a&gt;
				&lt;div role=&quot;separator&quot; class=&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
				&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Separated link&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
								</code>
							</pre>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
</body>
<script src="../../assets/js/core/jquery.3.2.1.min.js"></script>
<script src="../../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="../../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
<script src="../../assets/js/core/popper.min.js"></script>
<script src="../../assets/js/core/bootstrap.min.js"></script>
<script src="../../assets/js/plugin/chart.js/chart.min.js"></script>
<script src="../../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="../../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script type="text/javascript" src="../../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
<script type="text/javascript" src="../../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js" charset="utf-8"></script>
<script src="../../assets/js/plugin/chart-circle/circles.min.js"></script>
<script src="../../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="../../assets/js/ready.js"></script>
<script src="../assets/prism.js"></script>
<script src="../assets/prism-normalize-whitespace.min.js"></script>
<script type="text/javascript">
	// Optional
	Prism.plugins.NormalizeWhitespace.setDefaults({
		'remove-trailing': true,
		'remove-indent': true,
		'left-trim': true,
		'right-trim': true,
	});
	
	// handle links with @href started with '#' only
	$(document).on('click', 'a[href^="#"]', function(e) {
		// target element id
		var id = $(this).attr('href');

		// target element
		var $id = $(id);
		if ($id.length === 0) {
			return;
		}

		// prevent standard hash navigation (avoid blinking in IE)
		e.preventDefault();

		// top position relative to the document
		var pos = $id.offset().top - 80;

		// animated top scrolling
		$('body, html').animate({scrollTop: pos});
	});
</script>
</html>